<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiGit</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    
    <div id="navbar" >
        <div class="bouton">
            <button id="myBtn" class="buttonAProp">À Propos</button>
            <div class="switch-container">
                <div id="switch" class="theme-switcher">
                    <input class="sun" type="checkbox" id="sun" />
                    <span class="moon"></span>
                </div>
            </div>
        </div>
        <a href="index.html">Accueil</a>
        <a href="command.html">Commandes</a>
        <a href="diagram.html">Diagrammes</a>
        <a href="merise.html">MERISE</a>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h3>À Propos</h3>
          </div>
          <div class="modal-body">
            <p class="color-0">Ce pop up vous serviera à obtenir des infos suplémentaires sur le sujet de la page choisi</p>
          </div>
        </div>
    </div>

    <div class="intro color-0">
        <h1>Bienvenue sur <br> mon Wiki Perso</h1>
    </div>
    <div class="separation">
    </div>

    <div class="cadre">
        <div class="content color-0">
            <h3>Pourquoi un Wiki perso ?</h3>
            <p>Le Wiki perso était le premier brief à réaliser pendant la formation Simplon Web Dev de 2024</p>
        </div>
    </div>

    <div class="cadre">
        <div class="content color-0">
            <h3>A quoi sert ce Wiki Perso ?</h3>
            <p>Le Wiki a pour but de servir de répertoire pour les commandes Git les plus importantes et les plus utilisé.</p> 
            <p>Il sert aussi à rappeller comment faire et lire des Diagrammes UML.</p> 
            <p>Et enfin sert à revoir la méthode MERISE.</p> 
            </p>
        </div>
    </div>

    <script defer type="module" src="./js/script.js"></script>
</body>
</html>